sonar.projectKey=shoe-spring-boot
sonar.projectName=shoe-spring-boot
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js,**/*java
sonar.javascript.lcov.reportPaths=coverage/lcov.info
